 PMA_token |s:32:"4a622a245f747b3630484349375a4738"; HMAC_secret |s:16:",#!}%)f02:+9)($,";browser_access_time|a:3:{s:7:"default";i:1701336498;s:36:"5a104c0e-90cc-d34a-16df-5fc3f0450d19";i:1701338364;s:36:"44279a4e-4e29-0b4e-e3ae-d5508e519353";i:1701337737;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:366;}s:2:"ts";i:1701336494;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1701336494;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:366;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1701333092;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:2:"t1";s:5:"table";s:4:"post";}i:1;a:2:{s:2:"db";s:2:"t1";s:5:"table";s:8:"category";}i:2;a:2:{s:2:"db";s:4:"test";s:5:"table";s:24:"post_categories_category";}i:3;a:2:{s:2:"db";s:4:"test";s:5:"table";s:4:"post";}i:4;a:2:{s:2:"db";s:4:"test";s:5:"table";s:8:"category";}}}s:13:"table_uiprefs";a:1:{i:1;a:2:{s:4:"test";a:3:{s:8:"category";a:0:{}s:4:"post";a:0:{}s:24:"post_categories_category";a:0:{}}s:2:"t1";a:2:{s:8:"category";a:0:{}s:4:"post";a:0:{}}}}s:5:"query";a:5:{s:32:"cbc18d1817499439521b1c6c7ed645f2";a:8:{s:3:"sql";s:24:"SELECT * FROM `category`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c82378ba3a1aa816bb4095fe5cbc4e9";a:8:{s:3:"sql";s:20:"SELECT * FROM `post`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3815b9741aca23f0a775a84d9a4ca674";a:8:{s:3:"sql";s:40:"SELECT * FROM `post_categories_category`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0fa48a2bea6bf558b29af4afad97bae";a:8:{s:3:"sql";s:24:"SELECT * FROM `category`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"604fafef4af56473aa15c9389a8cf132";a:8:{s:3:"sql";s:20:"SELECT * FROM `post`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"firstorm";}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:366;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:1:{s:7:"message";s:9156:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="(
                SELECT `User`, `Host`, `Select_priv`,
            `Insert_priv`,
            `Update_priv`,
            `Delete_priv`,
            `Create_priv`,
            `Drop_priv`,
            `Grant_priv`,
            `Index_priv`,
            `Alter_priv`,
            `References_priv`,
            `Create_tmp_table_priv`,
            `Lock_tables_priv`,
            `Create_view_priv`,
            `Show_view_priv`,
            `Create_routine_priv`,
            `Alter_routine_priv`,
            `Execute_priv`,
            `Event_priv`,
            `Trigger_priv`, &#039;*&#039; AS `Db`, &#039;g&#039; AS `Type`
                FROM `mysql`.`user`
                WHERE NOT (BINARY `Select_priv` = &#039;N&#039; AND
            BINARY `Insert_priv` = &#039;N&#039; AND
            BINARY `Update_priv` = &#039;N&#039; AND
            BINARY `Delete_priv` = &#039;N&#039; AND
            BINARY `Create_priv` = &#039;N&#039; AND
            BINARY `Drop_priv` = &#039;N&#039; AND
            BINARY `Grant_priv` = &#039;N&#039; AND
            BINARY `References_priv` = &#039;N&#039; AND
            BINARY `Create_tmp_table_priv` = &#039;N&#039; AND
            BINARY `Lock_tables_priv` = &#039;N&#039; AND
            BINARY `Create_view_priv` = &#039;N&#039; AND
            BINARY `Show_view_priv` = &#039;N&#039; AND
            BINARY `Create_routine_priv` = &#039;N&#039; AND
            BINARY `Alter_routine_priv` = &#039;N&#039; AND
            BINARY `Execute_priv` = &#039;N&#039; AND
            BINARY `Event_priv` = &#039;N&#039; AND
            BINARY `Trigger_priv` = &#039;N&#039;)
            )
            UNION
            (
                SELECT `User`, `Host`, `Select_priv`,
            `Insert_priv`,
            `Update_priv`,
            `Delete_priv`,
            `Create_priv`,
            `Drop_priv`,
            `Grant_priv`,
            `Index_priv`,
            `Alter_priv`,
            `References_priv`,
            `Create_tmp_table_priv`,
            `Lock_tables_priv`,
            `Create_view_priv`,
            `Show_view_priv`,
            `Create_routine_priv`,
            `Alter_routine_priv`,
            `Execute_priv`,
            `Event_priv`,
            `Trigger_priv`, `Db`, &#039;d&#039; AS `Type`
                FROM `mysql`.`db`
                WHERE &#039;test&#039; LIKE `Db` AND NOT (BINARY `Select_priv` = &#039;N&#039; AND
            BINARY `Insert_priv` = &#039;N&#039; AND
            BINARY `Update_priv` = &#039;N&#039; AND
            BINARY `Delete_priv` = &#039;N&#039; AND
            BINARY `Create_priv` = &#039;N&#039; AND
            BINARY `Drop_priv` = &#039;N&#039; AND
            BINARY `Grant_priv` = &#039;N&#039; AND
            BINARY `References_priv` = &#039;N&#039; AND
            BINARY `Create_tmp_table_priv` = &#039;N&#039; AND
            BINARY `Lock_tables_priv` = &#039;N&#039; AND
            BINARY `Create_view_priv` = &#039;N&#039; AND
            BINARY `Show_view_priv` = &#039;N&#039; AND
            BINARY `Create_routine_priv` = &#039;N&#039; AND
            BINARY `Alter_routine_priv` = &#039;N&#039; AND
            BINARY `Execute_priv` = &#039;N&#039; AND
            BINARY `Event_priv` = &#039;N&#039; AND
            BINARY `Trigger_priv` = &#039;N&#039;)
            )
            ORDER BY `User` ASC, `Host` ASC, `Db` ASC;">Copy</a>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a><a href="index.php?route=/database/sql&sql_query=%28%0A++++++++++++++++SELECT+%60User%60%2C+%60Host%60%2C+%60Select_priv%60%2C%0A++++++++++++%60Insert_priv%60%2C%0A++++++++++++%60Update_priv%60%2C%0A++++++++++++%60Delete_priv%60%2C%0A++++++++++++%60Create_priv%60%2C%0A++++++++++++%60Drop_priv%60%2C%0A++++++++++++%60Grant_priv%60%2C%0A++++++++++++%60Index_priv%60%2C%0A++++++++++++%60Alter_priv%60%2C%0A++++++++++++%60References_priv%60%2C%0A++++++++++++%60Create_tmp_table_priv%60%2C%0A++++++++++++%60Lock_tables_priv%60%2C%0A++++++++++++%60Create_view_priv%60%2C%0A++++++++++++%60Show_view_priv%60%2C%0A++++++++++++%60Create_routine_priv%60%2C%0A++++++++++++%60Alter_routine_priv%60%2C%0A++++++++++++%60Execute_priv%60%2C%0A++++++++++++%60Event_priv%60%2C%0A++++++++++++%60Trigger_priv%60%2C+%27%2A%27+AS+%60Db%60%2C+%27g%27+AS+%60Type%60%0A++++++++++++++++FROM+%60mysql%60.%60user%60%0A++++++++++++++++WHERE+NOT+%28BINARY+%60Select_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Insert_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Update_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Delete_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Drop_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Grant_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60References_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_tmp_table_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Lock_tables_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_view_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Show_view_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_routine_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Alter_routine_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Execute_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Event_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Trigger_priv%60+%3D+%27N%27%29%0A++++++++++++%29%0A++++++++++++UNION%0A++++++++++++%28%0A++++++++++++++++SELECT+%60User%60%2C+%60Host%60%2C+%60Select_priv%60%2C%0A++++++++++++%60Insert_priv%60%2C%0A++++++++++++%60Update_priv%60%2C%0A++++++++++++%60Delete_priv%60%2C%0A++++++++++++%60Create_priv%60%2C%0A++++++++++++%60Drop_priv%60%2C%0A++++++++++++%60Grant_priv%60%2C%0A++++++++++++%60Index_priv%60%2C%0A++++++++++++%60Alter_priv%60%2C%0A++++++++++++%60References_priv%60%2C%0A++++++++++++%60Create_tmp_table_priv%60%2C%0A++++++++++++%60Lock_tables_priv%60%2C%0A++++++++++++%60Create_view_priv%60%2C%0A++++++++++++%60Show_view_priv%60%2C%0A++++++++++++%60Create_routine_priv%60%2C%0A++++++++++++%60Alter_routine_priv%60%2C%0A++++++++++++%60Execute_priv%60%2C%0A++++++++++++%60Event_priv%60%2C%0A++++++++++++%60Trigger_priv%60%2C+%60Db%60%2C+%27d%27+AS+%60Type%60%0A++++++++++++++++FROM+%60mysql%60.%60db%60%0A++++++++++++++++WHERE+%27test%27+LIKE+%60Db%60+AND+NOT+%28BINARY+%60Select_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Insert_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Update_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Delete_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Drop_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Grant_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60References_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_tmp_table_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Lock_tables_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_view_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Show_view_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_routine_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Alter_routine_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Execute_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Event_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Trigger_priv%60+%3D+%27N%27%29%0A++++++++++++%29%0A++++++++++++ORDER+BY+%60User%60+ASC%2C+%60Host%60+ASC%2C+%60Db%60+ASC%3B&show_query=1&db=test"><span class="text-nowrap"><img src="themes/dot.gif" title="Edit" alt="Edit" class="icon ic_b_edit">&nbsp;Edit</span></a>    </p>
<p>
<code class="sql"><pre>
(
                SELECT `User`, `Host`, `Select_priv`,
            `Insert_priv`,
            `Update_priv`,
            `Delete_priv`,
            `Create_priv`,
            `Drop_priv`,
            `Grant_priv`,
            `Index_priv`,
            `Alter_priv`,
            `References_priv`,
            `Create_tmp_table_priv`,
            `Lock_tables_priv`,
            `Create_view_priv`,
            `Show_view_priv`,
            `Create_routine_priv`,
            `Alter_routine_priv`,
            `Execute_priv`,
            `Event_priv`,
            `Trigger_priv`, '*' AS `Db`, 'g' AS `Type`
                FROM `mysql`.`user`
                WHERE NOT (BINARY `Select_priv` = 'N' AND
            BINARY `Insert_priv` = 'N' AND
            BINARY `Update_priv` = 'N' AND
            BINARY `Delete_priv` = 'N' AND
            BINARY `Create_priv` = 'N' AND
            BINARY `Drop_priv` = 'N' AND
            BINARY `Grant_priv` = 'N' AND
            BINARY `References_priv` = 'N' A[...]
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1030 - Got error 176 &quot;Read page with wrong checksum&quot; from storage engine Aria</code><br></div>";}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}sql_history|a:20:{i:0;a:3:{s:2:"db";s:4:"test";s:5:"table";s:0:"";s:8:"sqlquery";s:58:"DROP TABLE `category`, `post`, `post_categories_category`;";}i:1;a:3:{s:2:"db";s:4:"test";s:5:"table";s:0:"";s:8:"sqlquery";s:30:"DROP TABLE `category`, `post`;";}i:2;a:3:{s:2:"db";s:4:"test";s:5:"table";s:8:"category";s:8:"sqlquery";s:24:"SELECT * FROM `category`";}i:3;a:3:{s:2:"db";s:4:"test";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:4;a:3:{s:2:"db";s:4:"test";s:5:"table";s:24:"post_categories_category";s:8:"sqlquery";s:40:"SELECT * FROM `post_categories_category`";}i:5;a:3:{s:2:"db";s:4:"test";s:5:"table";s:0:"";s:8:"sqlquery";s:58:"DROP TABLE `category`, `post`, `post_categories_category`;";}i:6;a:3:{s:2:"db";s:4:"test";s:5:"table";s:0:"";s:8:"sqlquery";s:30:"DROP TABLE `category`, `post`;";}i:7;a:3:{s:2:"db";s:4:"test";s:5:"table";s:8:"category";s:8:"sqlquery";s:24:"SELECT * FROM `category`";}i:8;a:3:{s:2:"db";s:4:"test";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:9;a:3:{s:2:"db";s:4:"test";s:5:"table";s:8:"category";s:8:"sqlquery";s:24:"SELECT * FROM `category`";}i:10;a:3:{s:2:"db";s:4:"test";s:5:"table";s:24:"post_categories_category";s:8:"sqlquery";s:40:"SELECT * FROM `post_categories_category`";}i:11;a:3:{s:2:"db";s:4:"test";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:12;a:3:{s:2:"db";s:4:"test";s:5:"table";s:8:"category";s:8:"sqlquery";s:24:"SELECT * FROM `category`";}i:13;a:3:{s:2:"db";s:4:"test";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:14;a:3:{s:2:"db";s:4:"test";s:5:"table";s:24:"post_categories_category";s:8:"sqlquery";s:40:"SELECT * FROM `post_categories_category`";}i:15;a:3:{s:2:"db";s:4:"test";s:5:"table";s:8:"category";s:8:"sqlquery";s:24:"SELECT * FROM `category`";}i:16;a:3:{s:2:"db";s:4:"test";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}i:17;a:3:{s:2:"db";s:4:"test";s:5:"table";s:24:"post_categories_category";s:8:"sqlquery";s:40:"SELECT * FROM `post_categories_category`";}i:18;a:3:{s:2:"db";s:2:"t1";s:5:"table";s:8:"category";s:8:"sqlquery";s:24:"SELECT * FROM `category`";}i:19;a:3:{s:2:"db";s:2:"t1";s:5:"table";s:4:"post";s:8:"sqlquery";s:20:"SELECT * FROM `post`";}}is_multi_query|b:0;errors|a:0:{}